VideoSubmitterXV/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="VideoSubmitterXV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSubmitterXV"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="icon.ico"
        Title="Xvideos Submitter" Height="390" Width="875" Loaded="mainWindow_Loaded"
                      MinWidth="600" MinHeight="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="openFlyout"/>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Donate!" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Width="Auto" Height="Auto" >
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" MinHeight="250" MinWidth="300" Width="Auto" Height="Auto" Margin="10,15,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Profiles">
                <Grid Width="Auto" Height="Auto">
                    <DataGrid x:Name="dataGrid_profiles" HorizontalAlignment="Stretch" Margin="10,10,155,10" VerticalAlignment="Stretch" Height="Auto" Width="Auto" MinWidth="500" MinColumnWidth="150" MinHeight="200">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Enabled?"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Profile name"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Profile path"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="add_profile_button" Content="Add profile" HorizontalAlignment="Right" Margin="332,10,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="remove_profile_button" Content="Remove selected profile" HorizontalAlignment="Right" Margin="332,40,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="reload_profiles_button" Content="Reload profiles" HorizontalAlignment="Right" Margin="0,70,0,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Accounts">
                <Grid Width="Auto" Height="Auto">
                    <DataGrid x:Name="dataGrid_accounts" HorizontalAlignment="Stretch" Margin="10,10,156,10" VerticalAlignment="Stretch" Height="Auto" Width="Auto" MinWidth="500" MinColumnWidth="130" MinHeight="200" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Enabled?"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Email/username"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Password"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Associated with profile"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="add_account_button" Content="Add account" HorizontalAlignment="Right" Margin="0,10,1,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="remove_account_button" Content="Remove selected account" HorizontalAlignment="Right" Margin="0,40,1,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="import_accounts_button" Content="Import from file" HorizontalAlignment="Right" Margin="0,70,1,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proxies">
                <Grid>
                    <DataGrid x:Name="dataGrid_proxies" HorizontalAlignment="Stretch" Margin="10,10,156,10" VerticalAlignment="Stretch" Height="Auto" MinWidth="500" MinColumnWidth="130" MinHeight="200">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Enabled?"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ip address"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Port"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Username"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Password"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="add_proxy_button_Copy" Content="Add proxy" HorizontalAlignment="Right" Margin="0,10,1,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="remove_proxy_button_Copy" Content="Remove selected proxy" HorizontalAlignment="Right" Margin="0,40,1,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="import_proxy_button_Copy" Content="Import from file" HorizontalAlignment="Right" Margin="0,70,1,0" VerticalAlignment="Top" Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Label x:Name="label4" Content="Scheduler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Label x:Name="label5" Content="Log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Label x:Name="label6" Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout 
                x:Name="SettingsFlyout" 
                Header="Settings" 
                Position="Right"
                Theme="Adapt"
                Width="300">
                <Canvas>
                    <Label Content="Theme"/>
                    <ComboBox x:Name="comboBox_Theme" HorizontalAlignment="Left" Margin="5,25" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectedValuePath="Tag">
                        <ComboBoxItem Tag="BaseLight" Background="White">
                            <TextBlock Background="White" Foreground="Black">Light theme</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Tag="BaseDark" Background="#2b2b2b">
                            <TextBlock Background="#2b2b2b" Foreground="White">Dark theme</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Margin="87,110,0,0" VerticalAlignment="Top" Width="75" Click="savebutton_Click"/>
                </Canvas>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
