VideoSubmitterXV/MainWindow_old.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="VideoSubmitterXV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoSubmitterXV"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        
        Title="Xvideos Submitter" Height="390" Width="775" Loaded="mainWindow_Loaded"
                      MinWidth="500" MinHeight="300" Icon="icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="openFlyout"/>
            <Button ToolTip="Buy me a beer!">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Donate!" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Width="Auto" Height="Auto">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,24,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Profiles">
                <Grid/>
            </TabItem>
            <TabItem Header="Accounts">
                <Grid>
                    <Label x:Name="label2" Content="Accounts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proxies">
                <Grid>
                    <Label x:Name="label3" Content="Proxies" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scheduler">
                <Grid>
                    <Label x:Name="label4" Content="Scheduler" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Label x:Name="label5" Content="Log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Label x:Name="label6" Content="About" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout 
                x:Name="SettingsFlyout" 
                Header="Settings" 
                Position="Right"
                Theme="Adapt"
                Width="300">
                <Canvas>
                    <Label Content="Theme"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="5,25" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                        <ComboBoxItem>
                            <TextBlock Background="White" Foreground="Gray">BaseLight</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Background="Gray" Foreground="White">BaseDark</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="savebutton" Content="Save" HorizontalAlignment="Left" Margin="87,110,0,0" VerticalAlignment="Top" Width="75" Click="savebutton_Click"/>
                </Canvas>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
